[gd_scene load_steps=2 format=3 uid="uid://nwieklvqv0ka"]

[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="2_xhbhl"]

[node name="Test" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, -2.18, 0)
data = {
"cells": PackedInt32Array(0, 65535, 655360, 0, 0, 1048576, 65535, 0, 0, 65534, 0, 0)
}

[node name="Character" parent="." instance=ExtResource("2_xhbhl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.912556, 1.35143, 0.489892)
