[gd_scene load_steps=3 format=3 uid="uid://be1neh76tqgcb"]

[ext_resource type="PackedScene" uid="uid://7420ukn0foos" path="res://Assets/Blender/squid.glb" id="1_fmed3"]
[ext_resource type="ArrayMesh" uid="uid://bxgjvmwq6cr5o" path="res://Assets/Blender/Squid.tres" id="2_8pnlc"]

[node name="squid" instance=ExtResource("1_fmed3")]

[node name="Sphere" parent="." index="0"]
mesh = ExtResource("2_8pnlc")

[node name="NurbsPath" parent="." index="1"]
visible = false
