[gd_scene load_steps=3 format=3 uid="uid://cpqd4r5rmh8xw"]

[ext_resource type="PackedScene" uid="uid://da2b73383isem" path="res://addons/inventory-system-demos/ui/inventory_system_ui.tscn" id="1_kr2qn"]
[ext_resource type="Resource" uid="uid://vm1ta374rw08" path="res://addons/inventory-system-demos/base/kenney_input_icons.tres" id="2_gf25q"]

[node name="Clam Inventory" type="CanvasLayer"]

[node name="Inventory System UI" parent="." instance=ExtResource("1_kr2qn")]

[node name="InteractorUI" parent="Inventory System UI" index="0"]
input_icons = ExtResource("2_gf25q")

[node name="StackPopupMenu" parent="Inventory System UI" index="6"]
auto_translate_mode = 1

[editable path="Inventory System UI"]
